Bundle "kana/vim-textobj-user"
Bundle "nelstrom/vim-textobj-rubyblock"
Bundle "terryma/vim-multiple-cursors"
Bundle "rstacruz/sparkup"
Bundle "wesQ3/vim-windowswap"
Bundle "godlygeek/tabular"
Bundle "elixir-lang/vim-elixir"
Bundle "ledger/vim-ledger"
Bundle "flazz/vim-colorschemes"
Bundle "xolox/vim-misc"
Bundle "xolox/vim-notes"
" Bundle "editorconfig/editorconfig-vim"
" Bundle "w0rp/ale" (suspect)
Bundle "AndrewRadev/linediff.vim"
Bundle "lifepillar/pgsql.vim"
Bundle "vim-airline/vim-airline"
Bundle "posva/vim-vue"
Bundle "tomtom/tcomment_vim"
Bundle "mattn/emmet-vim"
